FROM nginx:alpine
COPY dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a healthcheck script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo '# Check if nginx is responding' >> /healthcheck.sh && \
    echo 'curl -f http://localhost:80 || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Define healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 CMD [ "/healthcheck.sh" ]

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
